# opt001: fragment

> - Esto es una plantilla '.md' a rellenar y entregar como se ha indicado en
>   una tarea anterior de este estilo.
> - **ATENCIÓN**: En todas las respuestas, aparte de responder añade después
>   captura(s) anotada(s) que muestre cómo has conseguido el enlace.
> 
> ## Se pide
>
> - Empieza leyendo el documento `referenciar-a-fragmento-web`.
> - Ve a la página principal en GitHub del proyecto VScode, indica el enlace
>   (clicable) al fragmento que habla sobre las extensiones que vienen
>   integradas en VScode (enlace que apunte a esa sección dentro del
>   Readme.md).
> 
> { 01 SOLU:

![ ](solu/01.png)

> }
> 
> - En la página oficial de W3, para la norma HTML 5.1, indica el enlace
>   (clicable) al fragmento a la sección que habla sobre el elemento "title".
> 
> { 02 SOLU:

![ ](solu/02.png)

> }
> 
> - Indica el enlace (clicable) al ejemplo que hay dentro de la sección
>   anterior.
>
> { 03 SOLU:

![ ](solu/03.png)

> }
> 
> - En la página de la Wikipedia inglesa sobre CSS, indica el enlace (clicable)
>   a la sección donde habla de las dificultades que se tuvieron cuando se creó
>   para que se implementara correctamente en los navegadores populares de la
>   época.
>
> { 04 SOLU:

![ ](solu/04.png)

> }
> 
> - En la página de MDN de referencia sobre el statement "let" de JS, indica el
>   enlace (clicable) a la sección donde aborda el soporte de navegadores a este
>   statement.
>
> { 05 SOLU:

![ ](solu/05.png)

> }
> 
> - En la pregunta en StackOverflow (inglesa) sobre cuál es la diferencia entre
>   'let' y 'var' en JS, indica el enlace (clicable) a lo siguiente, poniendo
>   también en cada caso captura(s) anotada(s) que demuestre cómo lo has sacado.
> - Enlace al último comentario a la pregunta.
>
> { 06 SOLU:

![ ](solu/06.png)

> }
> - Enlace **corto** a la respuesta aceptada.
>
> { 07 SOLU:

![ ](solu/07.png)

> }
> 
> - Enlace al primer comentario a esa respuesta.
>
> { 08 SOLU:

![ ](solu/08.png)

> }
> 
> - Enlace **largo** la tercera respuesta más votada.
>
> { 09 SOLU:

![ ](solu/09.png)

> }
> 
> - Ve a este enlace de Youtube sobre [Why is CSS so
>   weird](https://www.youtube.com/watch?v=aHUtMbJw8iA). Actívate los subtítulos
>   si no están ya activados.
> - El vídeo es muy interesante para entender CSS, y te sugiero verlo entero,
>   poniendo atención a detectar cuando hablan de lo que pido a continuación (si
>   **realmente** no te interesa verlo entero, pues recórrelo buscando lo que
>   pido).
> - Pon el enlace al momento en el que empieza hablar sobre el
>   "radical shift in power" que supuso la Web frente al medio impreso. De paso
>   explica con tus palabras en qué consistió ese "radical shift".
>
> { 10 SOLU:

![ ](solu/10.png)

> }
> 
> - Pon el enlace al momento en el que empieza hablar sobre el Cascading de CSS,
>   pero de manera a que se vea solo el vídeo, no todo el interfaz de Youtube.
>
> { 11 SOLU:

![ ](solu/11.png)

> }
> 
> - Pon el enlace al fragmento (inicio y fin) en el que habla de que CSS es
>   intencionalmente contextual, y luego explica a qué se refiere con eso.
> 
> { 12 SOLU:

![ ](solu/12.png)

> }
> 
